[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/shared/projectile_straight.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/shared/single_direct_hit.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/shared/vfx_explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/shared/explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/shared/vfx_projectile_trail.tscn" type="PackedScene" id=5]
[ext_resource path="res://test/smoke_puff.png" type="Texture" id=6]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.04
mid_height = 0.12
radial_segments = 4
rings = 1

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.988235, 0.552941, 0.129412, 1 )

[sub_resource type="SphereMesh" id=3]
radius = 0.05
height = 0.05
radial_segments = 4
rings = 1
is_hemisphere = true

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.745098, 0.2, 0.2, 1 )

[node name="projectile" instance=ExtResource( 1 )]
shot_by_player = true
speed = 30.0
explosion = NodePath("Explosion")
explosion_vfx = NodePath("Vfx_Explosion")
direct_hit = NodePath("single_direct_hit")
trail = NodePath("vfx_projectile_trail")

[node name="Body" type="MeshInstance" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.137273 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Body" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.0939822 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Explosion" parent="." index="3" instance=ExtResource( 4 )]
caused_by_player = true
max_damage = 75.0
min_damage = 25.0

[node name="Vfx_Explosion" parent="." index="4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.149977 )

[node name="single_direct_hit" parent="." index="5" instance=ExtResource( 2 )]
caused_by_player = true
damage = 25.0

[node name="vfx_projectile_trail" parent="." index="6" instance=ExtResource( 5 )]
texture = ExtResource( 6 )
modulate = Color( 0.941176, 0.298039, 0.298039, 1 )
puff_count = 16
interval = 0.025
size_factor = 2.0
