[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/hud_attack_indicators.gd" type="Script" id=3]
[ext_resource path="res://test/test_Pause.gd" type="Script" id=4]
[ext_resource path="res://scripts/hud_announcement_label.gd" type="Script" id=5]
[ext_resource path="res://gui/main.theme" type="Theme" id=6]
[ext_resource path="res://shaders/generic_object.shader" type="Shader" id=7]
[ext_resource path="res://assets/models/texture_weapon_rocket_launcher_rsm.png" type="Texture" id=8]
[ext_resource path="res://assets/models/texture_weapon_rocket_launcher_color.png" type="Texture" id=9]
[ext_resource path="res://assets/models/mesh_rocket_launcher.obj" type="ArrayMesh" id=10]
[ext_resource path="res://assets/models/model_railshot.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/models/texture_weapon_railshot_color.png" type="Texture" id=12]
[ext_resource path="res://assets/models/texture_weapon_railshot_emission.png" type="Texture" id=13]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4

[sub_resource type="QuadMesh" id=3]
size = Vector2( 0.002, 0.002 )

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
flags_no_depth_test = true

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/emission_color = Color( 1, 1, 1, 1 )
shader_param/emission = 0.0
shader_param/roughness = 0.5
shader_param/specular = 1.0
shader_param/metallic = 1.0
shader_param/occlusion = 0.0
shader_param/albedo_tex = ExtResource( 9 )
shader_param/RSM_tex = ExtResource( 8 )

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/emission_color = Color( 1, 1, 1, 1 )
shader_param/emission = 1.0
shader_param/roughness = 0.8
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/occlusion = 0.0
shader_param/albedo_tex = ExtResource( 12 )
shader_param/emission_tex = ExtResource( 13 )

[sub_resource type="SphereShape" id=6]
radius = 0.5

[sub_resource type="SphereShape" id=7]
radius = 0.2

[sub_resource type="SphereShape" id=8]
radius = 0.25

[sub_resource type="SphereMesh" id=9]
radius = 0.25
height = 0.5
radial_segments = 12
rings = 6

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.05, 0.05, 1 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
params_cull_mode = 1
albedo_color = Color( 1, 1, 1, 0.356863 )

[sub_resource type="Animation" id=11]
resource_name = "idle"
tracks/0/type = "transform"
tracks/0/path = NodePath("Camera/weapon_holder")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, -0.242598, -0.261273, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="Animation" id=12]
resource_name = "shoot_rocket"
step = 0.05
tracks/0/type = "transform"
tracks/0/path = NodePath("Camera/weapon_holder")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, -0.244977, -0.238044, 0.0510026, 0, 0, 0.998699, 1, 1, 1, 0.3, 1, 0, -0.242598, -0.261273, -0.0317073, 0, 0, 0.999497, 1, 1, 1, 0.7, 1, 0, -0.242598, -0.261273, 0.00846038, 0, 0, 0.999964, 1, 1, 1, 1, 1, 0, -0.242598, -0.261273, 0, 0, 0, 1, 1, 1, 1 )

[node name="Player" type="KinematicBody" groups=["player"]]
collision_mask = 258
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )
far = 300.0

[node name="AimRay" type="RayCast" parent="Camera"]
enabled = true
cast_to = Vector3( 0, 0, -400 )
collision_mask = 288
collide_with_areas = true

[node name="MeshInstance" type="MeshInstance" parent="Camera/AimRay"]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, -0.103075 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="weapon_holder" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 0.999984, -0.00564469, 0, 0.00564469, 0.999984, 0, -0.242598, -0.261273 )

[node name="rocketlauncher" type="MeshInstance" parent="Camera/weapon_holder"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.0356899, -0.109638 )
cast_shadow = 0
mesh = ExtResource( 10 )
skeleton = NodePath("../..")
material/0 = SubResource( 10 )

[node name="railshot_model" parent="Camera/weapon_holder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.102661, 0.119312, -0.0142242 )
cast_shadow = 0
material/0 = SubResource( 13 )

[node name="GeneralArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0 )
collision_layer = 0
collision_mask = 260
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="GeneralArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
shape = SubResource( 6 )

[node name="wallsidecheckarea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19503, 0 )
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="wallsidecheckarea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.45 )
shape = SubResource( 7 )

[node name="floaters" type="Node" parent="."]

[node name="GrappleTargArea" type="Area" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42834, 0.0638083 )
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape" type="CollisionShape" parent="floaters/GrappleTargArea"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="floaters/GrappleTargArea"]
visible = false
mesh = SubResource( 9 )

[node name="GrappleRay" type="RayCast" parent="floaters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42, 0 )
enabled = true
cast_to = Vector3( 0, 0, -200 )
collision_mask = 280
collide_with_areas = true

[node name="GrappleMesh" type="MeshInstance" parent="floaters/GrappleRay"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
mesh = SubResource( 2 )
skeleton = NodePath("../../..")
material/0 = SubResource( 5 )

[node name="GrappleCancel" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="RocketCooldown" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0

[node name="JumpCoolDown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Mrgn" type="MarginContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
theme = ExtResource( 6 )

[node name="Health" type="Label" parent="HUD/Mrgn"]
margin_top = 664.0
margin_right = 97.0
margin_bottom = 704.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_type_variation = "TitleLabel"
text = "100"

[node name="Powerups" type="HBoxContainer" parent="HUD/Mrgn"]
margin_left = 1132.0
margin_top = 672.0
margin_right = 1264.0
margin_bottom = 704.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Rail" type="Control" parent="HUD/Mrgn/Powerups"]
margin_right = 64.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )

[node name="Label" type="Label" parent="HUD/Mrgn/Powerups/Rail"]
visible = false
margin_right = 64.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
text = "/  RAIL  \\
\\ SHOT /"
align = 1

[node name="Missile" type="Control" parent="HUD/Mrgn/Powerups"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )

[node name="Label" type="Label" parent="HUD/Mrgn/Powerups/Missile"]
visible = false
margin_right = 60.0
margin_bottom = 31.0
text = "/MISSILE\\
\\  PACK  /"
align = 1

[node name="attack_indicators" type="Control" parent="HUD/Mrgn"]
margin_left = 632.0
margin_top = 352.0
margin_right = 632.0
margin_bottom = 352.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 3 )

[node name="attack1" type="Sprite" parent="HUD/Mrgn/attack_indicators"]
scale = Vector2( 0.5, 2 )
texture = ExtResource( 2 )
offset = Vector2( 400, 0 )

[node name="FPSCounter" type="Label" parent="HUD/Mrgn"]
margin_top = 345.0
margin_right = 1264.0
margin_bottom = 359.0
text = "FPS"

[node name="Announcements" type="Control" parent="HUD"]
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.15
theme = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="HUD/Announcements"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="HUD/Announcements/CenterContainer"]
margin_left = 397.0
margin_right = 882.0
margin_bottom = 40.0
size_flags_horizontal = 4
theme_type_variation = "TitleLabel"
text = "ANNOUNCEMENT"
align = 1
valign = 1
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="HUD/Announcements/CenterContainer/Label"]
one_shot = true

[node name="PredictionBlink" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="PredictionSuspend" type="Timer" parent="."]
one_shot = true

[node name="Pause" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 4 )

[node name="Mrgn" type="MarginContainer" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )

[node name="Paused" type="Label" parent="Pause/Mrgn"]
margin_left = 521.0
margin_top = 340.0
margin_right = 759.0
margin_bottom = 380.0
size_flags_horizontal = 4
theme_type_variation = "TitleLabel"
text = "PAUSED"
align = 1
valign = 1

[node name="Help" type="Label" parent="Pause/Mrgn"]
margin_left = 137.0
margin_right = 1142.0
margin_bottom = 31.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "MB1 Rocket | MB2 Click to grapple, MB2 again to cancel | WASD Aircontrol | Shift WallSlide & GroundSlide | Space Jump during wallslide | E Rail | Q Missiles
P Pause Menu | Click in window then pause and unpause to Re-Capture Mouse | Pause and unpause to hide help"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 11 )
anims/shoot_rocket = SubResource( 12 )

[connection signal="area_entered" from="GeneralArea" to="." method="_on_GeneralArea_area_entered"]
[connection signal="body_entered" from="GeneralArea" to="." method="_on_GeneralArea_body_entered"]
[connection signal="body_exited" from="GeneralArea" to="." method="_on_GeneralArea_body_exited"]
[connection signal="body_entered" from="wallsidecheckarea" to="." method="_on_wallsidecheckarea_body_entered"]
[connection signal="body_exited" from="wallsidecheckarea" to="." method="_on_wallsidecheckarea_body_exited"]
[connection signal="timeout" from="HUD/Announcements/CenterContainer/Label/Timer" to="HUD/Announcements/CenterContainer/Label" method="_on_Timer_timeout"]
[connection signal="timeout" from="PredictionBlink" to="." method="_on_PredictionBlink_timeout"]
