[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="indic" type="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0947, 0 )
pixel_size = 0.001
billboard = 1
no_depth_test = true
fixed_size = true
alpha_cut = 1
texture = ExtResource( 1 )
