[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/shared/single_direct_hit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/shared/projectile_homing.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/shared/vfx_explosion.tscn" type="PackedScene" id=3]

[sub_resource type="SphereMesh" id=1]
radius = 0.25
height = 0.5
radial_segments = 8
rings = 16

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 0.945098, 0, 1, 1 )

[node name="test_enemy_homing_projectile" instance=ExtResource( 2 )]
speed = 10.0
lifespan = 15.0
detect_player = true
explosion_vfx = NodePath("Vfx_Explosion")
direct_hit = NodePath("single_direct_hit")
steering = 0.1

[node name="Vfx_Explosion" parent="." index="3" instance=ExtResource( 3 )]

[node name="MeshInstance" type="MeshInstance" parent="." index="4"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="single_direct_hit" parent="." index="5" instance=ExtResource( 1 )]
damage = 10.0
force = 5.0
