[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/dummyenemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/models/model_enemy_golem.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/ceiling_tile.png" type="Texture" id=4]
[ext_resource path="res://scenes/player_pickup_railshot.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player_pickup_missile_pack.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/models/model_enemy_flying_hat.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/player_respawn_point.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/player_pickup_spike_cage.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/player_pickup_health_small.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/player_pickup_health_medium.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/player_pickup_health_large.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/models/model_enemy_arcgirl.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/models/model_enemy_sniper.tscn" type="PackedScene" id=14]

[sub_resource type="SpatialMaterial" id=1]
flags_world_triplanar = true
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=2]
flags_world_triplanar = true
albedo_color = Color( 1, 0.694118, 0.694118, 1 )
albedo_texture = ExtResource( 4 )

[node name="level1" type="Spatial"]

[node name="Zigzap_Jump" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 59.5, 0 )

[node name="Grapple" type="CSGCombiner" parent="Zigzap_Jump"]
material_override = SubResource( 1 )
use_collision = true
collision_layer = 256
collision_mask = 0

[node name="CSGBox12" type="CSGBox" parent="Zigzap_Jump/Grapple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 5.5 )
width = 20.0
height = 8.0

[node name="CSGBox9" type="CSGBox" parent="Zigzap_Jump/Grapple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -5.5 )
width = 20.0
height = 8.0

[node name="NoGrapple" type="CSGCombiner" parent="Zigzap_Jump"]
material_override = SubResource( 2 )
use_collision = true
collision_layer = 2304
collision_mask = 0

[node name="CSGBox7" type="CSGBox" parent="Zigzap_Jump/NoGrapple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5.5 )
width = 20.0
height = 8.0

[node name="CSGBox8" type="CSGBox" parent="Zigzap_Jump/NoGrapple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5.5 )
width = 20.0
height = 8.0

[node name="CSGBox11" type="CSGBox" parent="Zigzap_Jump/NoGrapple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -5.5 )
width = 20.0
height = 8.0

[node name="CSGBox10" type="CSGBox" parent="Zigzap_Jump/NoGrapple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 5.5 )
width = 20.0
height = 8.0

[node name="CSGCombiner" type="CSGCombiner" parent="Zigzap_Jump"]
visible = false

[node name="CSGBox" type="CSGBox" parent="Zigzap_Jump/CSGCombiner"]
width = 72.0
height = 23.0
depth = 27.0

[node name="CSGBox2" type="CSGBox" parent="Zigzap_Jump/CSGCombiner"]
operation = 2
width = 72.0
height = 15.0
depth = 20.0

[node name="CSGBox3" type="CSGBox" parent="Zigzap_Jump/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -8, 0 )
height = 4.0
depth = 21.0

[node name="CSGBox4" type="CSGBox" parent="Zigzap_Jump/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -8, 0 )
height = 4.0
depth = 21.0

[node name="CSGBox5" type="CSGBox" parent="Zigzap_Jump/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -8, 0 )
height = 4.0
depth = 21.0

[node name="CSGBox6" type="CSGBox" parent="Zigzap_Jump/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -8, 0 )
height = 4.0
depth = 21.0

[node name="CSGBox7" type="CSGBox" parent="Zigzap_Jump/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 4.5 )
height = 12.0
depth = 10.0

[node name="CSGBox8" type="CSGBox" parent="Zigzap_Jump/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -5.5 )
height = 12.0
depth = 10.0

[node name="CSGBox9" type="CSGBox" parent="Zigzap_Jump/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.5, 4.5 )
height = 12.0
depth = 10.0

[node name="CSGBox10" type="CSGBox" parent="Zigzap_Jump/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0.5, -5.5 )
height = 12.0
depth = 10.0

[node name="pickup_missile" parent="Zigzap_Jump" instance=ExtResource( 6 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )
visible = false
respawn_interval = 40.0

[node name="small_health" parent="Zigzap_Jump" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 3.5 )
visible = false

[node name="small_health2" parent="Zigzap_Jump" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -3.5 )
visible = false

[node name="small_health3" parent="Zigzap_Jump" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3.5 )
visible = false

[node name="small_health4" parent="Zigzap_Jump" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3.5 )
visible = false

[node name="small_health5" parent="Zigzap_Jump" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 3.5 )
visible = false

[node name="small_health6" parent="Zigzap_Jump" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -3.5 )
visible = false

[node name="LevelGeometry" type="CSGCombiner" parent="."]
material_override = SubResource( 1 )
use_collision = true
collision_layer = 256
collision_mask = 0

[node name="NorthernChamber" type="CSGCombiner" parent="LevelGeometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, -115.5 )

[node name="OuterWall" type="CSGCylinder" parent="LevelGeometry/NorthernChamber"]
transform = Transform( 0.980785, 0, 0.19509, 0, 1, 0, -0.19509, 0, 0.980785, 0, 0, 0 )
radius = 25.0
height = 15.0
sides = 16

[node name="InnerWall_Sub" type="CSGCombiner" parent="LevelGeometry/NorthernChamber"]
operation = 2

[node name="CSGCylinder7" type="CSGCylinder" parent="LevelGeometry/NorthernChamber/InnerWall_Sub"]
radius = 23.0
height = 7.0
sides = 16

[node name="CSGBox" type="CSGBox" parent="LevelGeometry/NorthernChamber/InnerWall_Sub"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.5 )
width = 8.0
height = 7.0
depth = 3.0

[node name="CSGCylinder6" type="CSGCylinder" parent="LevelGeometry/NorthernChamber/InnerWall_Sub"]
operation = 2
radius = 10.0
height = 13.0
sides = 16

[node name="SeeThrough_Sub" type="CSGCombiner" parent="LevelGeometry/NorthernChamber/InnerWall_Sub"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0 )
operation = 2

[node name="CSGBox2" type="CSGBox" parent="LevelGeometry/NorthernChamber/InnerWall_Sub/SeeThrough_Sub"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999603, 0, 17.35 )
width = 1.0
height = 7.0
depth = 1.0

[node name="CSGBox3" type="CSGBox" parent="LevelGeometry/NorthernChamber/InnerWall_Sub/SeeThrough_Sub"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999756, 0, 19.35 )
width = 1.0
height = 7.0
depth = 1.0

[node name="CSGBox4" type="CSGBox" parent="LevelGeometry/NorthernChamber/InnerWall_Sub/SeeThrough_Sub"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999756, 0, 15.35 )
width = 1.0
height = 7.0
depth = 1.0

[node name="CSGBox5" type="CSGBox" parent="LevelGeometry/NorthernChamber/InnerWall_Sub/SeeThrough_Sub"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999756, 0, 13.35 )
width = 1.0
height = 7.0
depth = 1.0

[node name="CSGBox6" type="CSGBox" parent="LevelGeometry/NorthernChamber/InnerWall_Sub/SeeThrough_Sub"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999908, 0, 11.35 )
width = 1.0
height = 7.0
depth = 1.0

[node name="CSGBox7" type="CSGBox" parent="LevelGeometry/NorthernChamber/InnerWall_Sub/SeeThrough_Sub"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099968, 0, 21.35 )
width = 1.0
height = 7.0
depth = 1.0

[node name="pickup_missile" parent="LevelGeometry/NorthernChamber" instance=ExtResource( 6 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -7.5, 0, 15 )
respawn_interval = 25.0

[node name="SoutherPlatform" type="CSGCombiner" parent="LevelGeometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19, 111.5 )

[node name="CSGBox" type="CSGBox" parent="LevelGeometry/SoutherPlatform"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 8, -12.5 )
width = 4.0
height = 4.0

[node name="RampToNorthChamber" type="CSGCombiner" parent="LevelGeometry"]
transform = Transform( 1, 0, 0, 0, 0.989237, -0.146325, 0, 0.146325, 0.989237, 0, 7, -91 )

[node name="CSGBox2" type="CSGBox" parent="LevelGeometry/RampToNorthChamber"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 24 )
width = 24.0
depth = 48.0

[node name="CSGBox3" type="CSGBox" parent="LevelGeometry/RampToNorthChamber"]
transform = Transform( 1, 0, 0, 0, 0.989237, 0.146325, 0, -0.146325, 0.989237, 0, -0.670819, 50.1379 )
width = 24.0
depth = 7.0

[node name="Center" type="CSGCombiner" parent="LevelGeometry"]

[node name="CentralGround" type="CSGCylinder" parent="LevelGeometry/Center"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
radius = 40.0
height = 10.0
sides = 32

[node name="CentralWalls" type="CSGCombiner" parent="LevelGeometry/Center"]

[node name="CSGCylinder3" type="CSGCylinder" parent="LevelGeometry/Center/CentralWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
radius = 25.0
height = 12.0
sides = 32

[node name="Mid_Sub" type="CSGCylinder" parent="LevelGeometry/Center/CentralWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
operation = 2
radius = 22.0
height = 15.0
sides = 32

[node name="CSGBox" type="CSGBox" parent="LevelGeometry/Center/CentralWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0 )
operation = 2
width = 50.0
height = 16.0
depth = 18.0

[node name="CSGBox2" type="CSGBox" parent="LevelGeometry/Center/CentralWalls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4.5, 0 )
operation = 2
width = 50.0
height = 9.0
depth = 12.0

[node name="CSGBox" type="CSGBox" parent="LevelGeometry/Center"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 52 )
width = 8.0
height = 10.0
depth = 25.0

[node name="EastWestPlatforms" type="CSGCombiner" parent="LevelGeometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31, 0 )

[node name="EastPlatform" type="CSGCylinder" parent="LevelGeometry/EastWestPlatforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 0 )
radius = 25.0
height = 5.0
sides = 16

[node name="Bridge" type="CSGBox" parent="LevelGeometry/EastWestPlatforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 20 )
width = 151.0
depth = 6.0

[node name="guardrail1" type="CSGBox" parent="LevelGeometry/EastWestPlatforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.5, 3.5, 23.5 )
width = 14.0
depth = 1.0

[node name="guardrail2" type="CSGBox" parent="LevelGeometry/EastWestPlatforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -68.5, 3.5, 23.5 )
width = 14.0
depth = 1.0

[node name="Bridge2" type="CSGBox" parent="LevelGeometry/EastWestPlatforms"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.09278e-07, 1.5, -19 )
width = 151.0
depth = 6.0

[node name="guardrail3" type="CSGBox" parent="LevelGeometry/EastWestPlatforms"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -66, 3.5, -22.5 )
width = 9.0
depth = 1.0

[node name="guardrail4" type="CSGBox" parent="LevelGeometry/EastWestPlatforms"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 66, 3.5, -22.5 )
width = 9.0
depth = 1.0

[node name="WestPlatform" type="CSGCylinder" parent="LevelGeometry/EastWestPlatforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 0, 0 )
radius = 25.0
height = 5.0
sides = 16

[node name="RampToEastWestPlatforms" type="CSGCombiner" parent="LevelGeometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0 )

[node name="WestRamp" type="CSGCombiner" parent="LevelGeometry/RampToEastWestPlatforms"]
transform = Transform( 0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, -85, 42.5, 0 )

[node name="CSGCombiner" type="CSGCombiner" parent="LevelGeometry/RampToEastWestPlatforms/WestRamp"]
transform = Transform( -2.98023e-08, -1.49012e-08, 1, -0.422618, 0.906308, 9.10035e-10, -0.906307, -0.422618, -2.98023e-08, 0, 0, -27 )

[node name="CSGBox3" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/WestRamp/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -0.999996, 0 )
width = 37.0
depth = 8.0

[node name="CSGBox" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/WestRamp"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -7.62939e-06, -1, -25 )
width = 8.0
depth = 4.0

[node name="CSGCombiner2" type="CSGCombiner" parent="LevelGeometry/RampToEastWestPlatforms/WestRamp"]
transform = Transform( 0.906308, 0.422618, 0, -0.422618, 0.906308, -1.99638e-09, 0, 0, 1, 4.02146, -15.5, -63.4987 )

[node name="CSGBox3" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/WestRamp/CSGCombiner2"]
transform = Transform( 1, -1.3411e-07, 0, 0, 1, 0, 5.96046e-08, 2.98023e-08, 1, 21.5, -0.999993, 1.14441e-05 )
width = 43.0
depth = 8.0

[node name="CSGBox4" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/WestRamp/CSGCombiner2"]
transform = Transform( 0.906308, -0.422618, 5.96046e-08, 0.422618, 0.906308, -7.45058e-08, 8.9407e-08, 2.73012e-09, 1, 47.9941, 1.41585, -0.000196457 )
width = 12.0
depth = 8.0

[node name="CSGBox2" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/WestRamp"]
transform = Transform( -8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 0.0214767, -16.5, -63.4987 )
width = 8.0
depth = 8.0

[node name="CSGBox4" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/WestRamp"]
transform = Transform( -0.25882, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.25882, 7.42428, -16.5, -94.1818 )
width = 58.0
depth = 8.0

[node name="guardrail4" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/WestRamp"]
transform = Transform( -1.78814e-07, 0, 0.999998, 0, 1, 0, -0.999998, 0, -1.78814e-07, -4.50418, -0.5, -28.4622 )
width = 9.0
height = 5.0
depth = 1.0

[node name="guardrail5" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/WestRamp"]
transform = Transform( 0.258818, 0, 0.965923, 0, 1, 0, -0.965923, 0, 0.258818, -3.26737, -15.5, -71.6548 )
width = 9.0
height = 3.0
depth = 1.0

[node name="guardrail7" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/WestRamp"]
transform = Transform( -6.55651e-07, 0, 0.999996, 0, 1, 0, -0.999996, 0, -6.55651e-07, -4.50021, -15.5, -63.4356 )
width = 8.0
height = 3.0
depth = 1.0

[node name="guardrail6" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/WestRamp"]
transform = Transform( 0.258818, 0, 0.965923, 0, 1, 0, -0.965923, 0, 0.258818, 9.67353, -15.5, -119.951 )
width = 9.0
height = 3.0
depth = 1.0

[node name="EastRamp" type="CSGCombiner" parent="LevelGeometry/RampToEastWestPlatforms"]
transform = Transform( 0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, 85, 42.5, 0 )

[node name="CSGCombiner" type="CSGCombiner" parent="LevelGeometry/RampToEastWestPlatforms/EastRamp"]
transform = Transform( -2.98023e-08, -1.49012e-08, 1, -0.422618, 0.906308, 9.10035e-10, -0.906307, -0.422618, -2.98023e-08, 0, 0, -27 )

[node name="CSGBox3" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/EastRamp/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -0.999996, 0 )
width = 37.0
depth = 8.0

[node name="CSGBox" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/EastRamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -25.5 )
width = 8.0
depth = 3.0

[node name="CSGCombiner2" type="CSGCombiner" parent="LevelGeometry/RampToEastWestPlatforms/EastRamp"]
transform = Transform( -0.906308, -0.422619, -1.78814e-07, -0.422618, 0.906308, -1.99638e-09, 1.78814e-07, 7.45058e-08, -1, -4, -15.5, -63.5 )

[node name="CSGBox3" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/EastRamp/CSGCombiner2"]
transform = Transform( 1, -1.3411e-07, 0, 0, 1, 0, 5.96046e-08, 2.98023e-08, 1, 21.5, -0.999993, 1.14441e-05 )
width = 43.0
depth = 8.0

[node name="CSGBox4" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/EastRamp/CSGCombiner2"]
transform = Transform( 0.906308, -0.422618, 5.96046e-08, 0.422618, 0.906308, -7.45058e-08, 8.9407e-08, 2.73012e-09, 1, 47.9941, 1.41585, -0.000196457 )
width = 12.0
depth = 8.0

[node name="CSGBox2" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/EastRamp"]
transform = Transform( -8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, 0.0214767, -16.5, -63.4987 )
width = 8.0
depth = 8.0

[node name="CSGBox4" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/EastRamp"]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -7.22545, -16.5, -94.5446 )
width = 58.0
depth = 8.0

[node name="guardrail4" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/EastRamp"]
transform = Transform( -1.49012e-07, 0, 0.999998, 0, 1, 0, -0.999998, 0, -1.49012e-07, 4.49583, -0.5, -28.4622 )
width = 9.0
height = 5.0
depth = 1.0

[node name="guardrail5" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/EastRamp"]
transform = Transform( -0.258818, 0, 0.965922, 0, 1, 0, -0.965922, 0, -0.258818, 3.51678, -15.5, -71.8679 )
width = 9.0
height = 3.0
depth = 1.0

[node name="guardrail7" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/EastRamp"]
transform = Transform( -1.49012e-07, 0, 0.999996, 0, 1, 0, -0.999996, 0, -1.49012e-07, 4.49606, -15.5, -63.8624 )
width = 9.0
height = 3.0
depth = 1.0

[node name="guardrail6" type="CSGBox" parent="LevelGeometry/RampToEastWestPlatforms/EastRamp"]
transform = Transform( -0.258818, 0, 0.965922, 0, 1, 0, -0.965922, 0, -0.258818, -9.18609, -15.5, -119.193 )
width = 9.0
height = 3.0
depth = 1.0

[node name="ExtraRamp" type="CSGCombiner" parent="LevelGeometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, -116 )

[node name="CSGCombiner" type="CSGCombiner" parent="LevelGeometry/ExtraRamp"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 28 )

[node name="CSGBox3" type="CSGBox" parent="LevelGeometry/ExtraRamp/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -5, 16 )
width = 8.0
height = 10.0
depth = 32.0

[node name="CSGBox4" type="CSGBox" parent="LevelGeometry/ExtraRamp/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, 16 )
width = 8.0
height = 10.0
depth = 32.0

[node name="CSGBox" type="CSGBox" parent="LevelGeometry/ExtraRamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, 24.5 )
width = 8.0
height = 4.0
depth = 7.0

[node name="CSGBox2" type="CSGBox" parent="LevelGeometry/ExtraRamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -2, 24.5 )
width = 8.0
height = 4.0
depth = 7.0

[node name="CSGBox5" type="CSGBox" parent="LevelGeometry/ExtraRamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -9.5, 24.5 )
height = 11.0
depth = 6.0

[node name="CSGBox6" type="CSGBox" parent="LevelGeometry/ExtraRamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -9.5, 24.5 )
height = 11.0
depth = 6.0

[node name="CSGBox3" type="CSGBox" parent="LevelGeometry/ExtraRamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -11, 31 )
width = 8.0
height = 8.0
depth = 7.0

[node name="CSGBox4" type="CSGBox" parent="LevelGeometry/ExtraRamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -11, 31 )
width = 8.0
height = 8.0
depth = 7.0

[node name="CSGCombiner2" type="CSGCombiner" parent="LevelGeometry/ExtraRamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.5, 45 )
operation = 2

[node name="CSGBox" type="CSGBox" parent="LevelGeometry/ExtraRamp/CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.2, 0 )
width = 32.0
height = 9.0
depth = 22.0

[node name="dummies" type="Spatial" parent="."]

[node name="DummyEnemy" parent="dummies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 29.5 )

[node name="DummyEnemy5" parent="dummies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -32.5 )

[node name="model_enemy_golem" parent="dummies" instance=ExtResource( 3 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 3.5, 0, 0 )

[node name="model_enemy_golem6" parent="dummies" instance=ExtResource( 3 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 0, 0, 22.5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, 0, 36 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.435844, 0.900022, 0, -0.900022, 0.435844, 0, 28.0865, 0 )
light_energy = 0.5
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="Pickups" type="Node" parent="."]

[node name="pickup_rail" parent="Pickups" instance=ExtResource( 5 )]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, 8, 90 )
respawn_interval = 20.0
anim_bob = false

[node name="pickup_rail2" parent="Pickups" instance=ExtResource( 5 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 1.5, 0 )
respawn_interval = 20.0

[node name="spike" parent="Pickups" instance=ExtResource( 9 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 19.5, -115.5 )
visible = true
respawn_interval = 120.0
lifespan = 24.0

[node name="small_health2" parent="Pickups" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0 )

[node name="small_health6" parent="Pickups" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, 0 )

[node name="small_health7" parent="Pickups" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1, 0 )

[node name="small_health3" parent="Pickups" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0 )

[node name="small_health4" parent="Pickups" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0 )

[node name="small_health5" parent="Pickups" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1, 0 )
visible = false

[node name="medium_health" parent="Pickups" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58.5, 19.5, -57 )

[node name="medium_health2" parent="Pickups" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 19.5, -57 )
visible = false

[node name="large_health" parent="Pickups" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -85.5, 35, 0 )
visible = false

[node name="large_health2" parent="Pickups" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 35, 0 )
visible = false

[node name="model_enemy_flying_hat" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 67, -2.5 )

[node name="PlayerSpawnPoints" type="Node" parent="."]

[node name="player_respawn_point" parent="PlayerSpawnPoints" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, 46.5 )

[node name="player_respawn_point2" parent="PlayerSpawnPoints" instance=ExtResource( 8 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -57, 18, -57 )

[node name="player_respawn_point3" parent="PlayerSpawnPoints" instance=ExtResource( 8 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 58.201, 18, -56.25 )

[node name="archgirl" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 12.0001, -22.5 )

[node name="sniper" parent="." instance=ExtResource( 14 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 7.5, 12, -22 )
