[gd_scene load_steps=6 format=2]

[ext_resource path="res://sfx/explosion1.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/shared/explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/shared/vfx_explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/shared/vfx_warning_circle.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/shared/magic_mine.gd" type="Script" id=5]

[node name="magic_mine" type="Spatial"]
script = ExtResource( 5 )
wait_time = 1.5
explosion = NodePath("Explosion")
vfx_explosion = NodePath("Vfx_Explosion")
vfx_warning = NodePath("vfx_warning_circle")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Explosion" parent="." instance=ExtResource( 2 )]
hurt_npc = false
hurt_player = true
push_npc = false
blast_radius = 3.0
explosion_audio_player = NodePath("AudioStreamPlayer3D2")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Explosion"]
stream = ExtResource( 1 )
unit_db = 6.0
unit_size = 2.0
max_db = -6.0
bus = "non_music"

[node name="Vfx_Explosion" parent="." instance=ExtResource( 3 )]
size_diff = 3.0

[node name="vfx_warning_circle" parent="." instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
