[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/vfx_single_color.shader" type="Shader" id=1]
[ext_resource path="res://scripts/shared/vfx_explosion.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=5]
radial_segments = 8
rings = 4

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 1 )
shader_param/albedo_color = Color( 0.815686, 0.301961, 0.301961, 1 )
shader_param/opacity = 0.598

[node name="Vfx_Explosion" type="MeshInstance"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )
script = ExtResource( 2 )
