[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/shared/single_direct_hit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/model_vfx_beam_projectile_2m.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/shared/projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://shaders/vfx_vcol_rgb_remap.gdshader" type="Shader" id=4]
[ext_resource path="res://scripts/shared/projectile_straight.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/color_r = Color( 0.968627, 0, 1, 0.4 )
shader_param/color_g = Color( 0, 1, 0.0862745, 1 )
shader_param/color_b = Color( 1, 1, 1, 1 )
shader_param/opacity = 1.0

[node name="projectile" instance=ExtResource( 3 )]
script = ExtResource( 5 )
detect_npc = false
detect_player = true

[node name="RayCast" type="RayCast" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00589597 )
enabled = true
cast_to = Vector3( 0, 0, -2 )
collision_mask = 0
collide_with_areas = true

[node name="model_beam_projectile_2m" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, -1.00904 )
material/0 = SubResource( 1 )

[node name="single_direct_hit" parent="." index="3" instance=ExtResource( 1 )]
damage = 10.0
force = 10.0
